DATABASE_URL="postgresql://gestor_app:Vortex733-@localhost:5432/gestor_proyectos"
NEXTAUTH_SECRET="tu_secreto_para_nextauth_muy_seguro_123456789"
NEXTAUTH_URL="http://localhost:3000"
UPLOAD_DIR="./uploads" 