DATABASE_URL="postgresql://gestor_user:tu_contraseña_segura@localhost:5432/gestor_proyectos?schema=public"
NEXTAUTH_SECRET="generar_nuevo_secreto_con_openssl_rand_base64_32"
NEXTAUTH_URL="http://157.245.83.207"
UPLOAD_DIR="/var/www/gestor-proyectos/uploads"
PORT=3000
WS_PORT=3001 